PORT=5001
MONGODB_URL=mongodb+srv://Developer:yIE15R9mpQNzPWKy@main.hqrl51g.mongodb.net/fitnesso
JWT_ACCESS_SECRET=globebobe123
JWT_REFRESH_SECRET=globebobe123
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=modomiku@gmail.com
SMTP_PASSWORD=aootezrsxeuqzhoa
CLIENT_URL=http://localhost:5173 
API_URL=http://localhost:5000/api
secret_api_key=E0B3A6A71E3B4A03ABD33C9DEA72631F

